@font-face
    font-family: Montserrat-Regular
    src: url('/static/fonts/Montserrat-Regular.ttf')

body
    background-color: #D4D9EC

.ui.fluid.left.icon.input
    margin-top: 1em
    margin-bottom: 1em

.register-title
    text-align: center
    color: white;

.register-form
    margin: auto
    width: 30%
    padding: 1em
    background-color: #3fb0ac
    font-family: Montserrat-Regular

.ui.modal
    height: 50%

.login-form
    margin: auto
    height: 100%
    width: 30%
    padding: 1em
    background-color: #3fb0ac
    font-family: Montserrat-Regular

.ui.button
    background-color: #173e43
    color: white
    margin: auto

.container
    height: 100%

.footer
    margin-top: 18%

.home-menu
    width: 35%
    font-family: Montserrat-Regular

.add-friends
    background-color: white
    padding: 3.5%

.ui.input.add
    margin-bottom: 5%
    margin-right: 2.5%
    width: 70%

.add-places
    background-color: white
    padding: 3.5%

.start-date
    margin-top: 5%

.end-date
    margin-top: 5%

.ui.grid.date-time
    padding: 0 !important

h4
    margin-bottom: 0.5em

p
    color: #888
